Pruebas/MainWindow.xaml

<Window x:Class="Pruebas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pruebas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CheckConverter x:Key="CheckConverter"></local:CheckConverter>
    </Window.Resources>
    <StackPanel>
        <CheckBox FontWeight="ExtraBold">
            <CheckBox.IsChecked>
                <MultiBinding Converter="{StaticResource CheckConverter}">
                    <Binding ElementName="santo_domingo" Path="IsChecked"/>
                    <Binding ElementName="san_juan" Path="IsChecked"/>
                    <Binding ElementName="san_salvador" Path="IsChecked"/>
                    <Binding ElementName="tegucigalpa" Path="IsChecked"/>
                    <Binding ElementName="panama" Path="IsChecked"/>
                </MultiBinding>
            </CheckBox.IsChecked>
            <TextBlock>Seleccionar todas</TextBlock>
            
        </CheckBox>
        <StackPanel Margin="10">
            <CheckBox Name="santo_domingo" >Santo Domingo</CheckBox>
            <CheckBox Name="san_juan">San Juan</CheckBox>
            <CheckBox Name="san_salvador">San Salvador</CheckBox>
            <CheckBox Name="tegucigalpa">Tegucigalpa</CheckBox>
            <CheckBox Name="panama">Panama</CheckBox>
        </StackPanel>
    </StackPanel>
</Window>
